
spring.datasource.url=jdbc:postgresql://localhost:5432/finci
spring.datasource.username=postgres
spring.datasource.password=teknorika123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=finci